# App has Spring Shell
TERM="xterm"


#Ops
API_ENV="development"
SERVER_PORT=8080
DB_HOST="localhost"
DB_PORT=5432
API_SVR_ENV="$API_ENV"
AUTH_SVR_ENV="$API_ENV"
AUTH_SVR_REPO="inMemory"

#Azure Monolith Container App
AZ_CONTAINER_NAME="apisvc-monolith"
AZ_RESOURCE_GROUP="MolexProject"
AZ_CONTAINERAPP_ENV="MSFT-API-ENV"

#API Service
#AUTH_SVC_ISSUER_URI=http://apisvc-dev-mono:8080/oauth2/jwks

#Auth Server
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
CLIENT_NAME="client-name"
#export SPRING_DATASOURCE_URL="jdbc:postgresql://$DB_HOST:$DB_PORT/tacauthdb"
PG_DATASOURCE_URL="jdbc:postgresql://$DB_HOST:5432/tacauthdb"
#export SPRING_DATASOURCE_USERNAME="tacauthuser"
PG_DATASOURCE_USERNAME="tacauthuser"
#export SPRING_DATASOURCE_PASSWORD="tacauthpass"
PG_DATASOURCE_PASSWORD="tacauthpass"
ACCESS_TOKEN_EXPIRATION_MIN=3
REFRESH_TOKEN_EXPIRATION_MIN=60
