spring.application.name=client-api-demo
server.port=8080
logging.level.web=trace
logging.level.org.springdoc=trace
logging.level.org.springdoc.api.OpenApiResource=trace

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taccase-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL Statements in Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
